# SC701_P2

./: .gitignore  ScriptCore1.sql
Solution.UI.Core/Solution.UI.Core/Solution.Core/: Program.cs  Solution.Core.csproj  Startup.cs  appsettings.json
Solution.UI.Core/Solution.UI.Core/Solution.Core/Controllers/: HomeController.cs  Pais1Controller.cs  PaisAPIController.cs  PaisController.cs  PaisEFController.cs  PaisWController.cs
Solution.UI.Core/Solution.UI.Core/Solution.Core/Data/: ApplicationDbContext.cs
Solution.UI.Core/Solution.UI.Core/Solution.Core/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200321180144_Agregar_Paises.Designer.cs  20200321180144_Agregar_Paises.cs  ApplicationDbContextModelSnapshot.cs
Solution.UI.Core/Solution.UI.Core/Solution.Core/Models/: ErrorViewModel.cs  Pais.cs
Solution.UI.Core/Solution.UI.Core/Solution.Core/Properties/: launchSettings.json
Solution.UI.Core/Solution.UI.Core/Solution.Core/Services/: IRepositorioPais.cs  IRepositorioPaisEF.cs  PaisRepositorioEF.cs  PaisRepositorioEnMemoria.cs
Solution.UI.Core/Solution.UI.Core/Solution.Core/ViewComponents/: PaisesViewComponent.cs
Solution.UI.Core/Solution.UI.Core/Solution.Core/Views/: _ViewImports.cshtml
Solution.UI.Core/Solution.UI.Core/Solution.Core/Views/Pais/: Index.cshtml
Solution.UI.Core/Solution.UI.Core/Solution.Core/Views/Pais1/: Create.cshtml  Index.cshtml
Solution.UI.Core/Solution.UI.Core/Solution.Core/Views/PaisAPI/: Create.cshtml  Delete.cshtml  (+3 more)
Solution/Solution.BS/: Pais.cs  Solution.BS.csproj
(+33 files in other folders)
